DB_URL=jdbc:mysql://localhost:3306/socialstream
DB_USER=root
DB_PASSWORD="Ysquare=4AX"

JWT_SECRET=Z2l2ZW1lYXNlY3JldGtleXRoYXR3aWxsY29udGFpbnR3b2ZpZnR5c2l4Yml0d2lzZWNoYXJhY3Rlcg
JWT_EXPIRATION=86400000